<!doctype html>
<html>
    <head>
        <title>AiYunxiao-interview</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=no"/>
        <script src="js/hashMap.js"></script>
        <script src="js/binary_one_number.js"></script>
        <script src="js/primeNumber.js"></script>
        <script src='js/quick_sort.js'></script>
        <script src="js/test.js"></script>
        
    </head>
    <body>
        <div id="outer" style="width:100px;padding:5px;background:#616161">
            <div id="inner" style="width:100px;height:100px;background:#757575"></div>
        </div>
        <script src="js/setTimeout_promise.js"></script>
    </body>
</html>